<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>

    <!--Header-->
                    
    <header>

        <nav class="navbar bg-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="logo" class="d-none d-lg-block">
                    <img src="./img/mobile-logo.png" alt="mlogo" class="d-lg-none fit-content">
                </a>
            
                <form class="d-flex" role="search">
                    <span class="input-group-text search-label" id="basic-addon1"><i class="fa fa-search"></i></span> 
                    <input class="form-control me-2 width-65 search-bar" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                    
                <div class="d-flex">
                    <i class="fa-solid fa-list px-2 d-none d-lg-inline-block"></i>
                    <i class="fa-solid fa-circle-question px-2 d-none d-lg-inline-block"></i>
                    <i class="fa-solid fa-ellipsis-vertical px-2 d-none d-lg-inline-block"></i>
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell color-orange px-2"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                
                    </div>
                </div>

            </div>
          </nav>

    </header>

    <div class="my-container">

        <!--Sidebar-->

        <aside class="background-dark-blue">

            <div class="container height-full d-flex flex-column justify-content-between">

                <div class="row">

                    <div class="col-12 col-lg-12 color-white">

                        <div class="row margin-top-30">
                            <div class="col-12 col-lg-12 color-white"> 
                                 <div class="d-flex my-1 justify-content-center hover-side">
                                    <div class="d-flex justify-content-center hover-side">
                                        <i class="fa-solid fa-house my-2"></i>
                                    </div>
                                    <span class="d-none d-lg-inline-block my-1 margin-left-15">Home</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-12 color-white"> 
                                 <div class="d-flex my-1 justify-content-center hover-side">
                                    <div class="d-flex justify-content-center hover-side">
                                        <i class="fa-solid fa-chart-simple my-2"></i>
                                    </div>
                                    <span class="d-none d-lg-inline-block my-1 margin-left-15">Stats</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-lg-12 color-white"> 
                                 <div class="d-flex my-1 justify-content-center hover-side">
                                    <div class="d-flex justify-content-center hover-side">
                                        <i class="fa-solid fa-signal my-2"></i>
                                    </div>
                                    <span class="d-none d-lg-inline-block my-1 margin-left-15">Signal</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-12 color-white">

                        <div class="row margin-bottom-30">
                            <div class="col-12 col-lg-12 color-white"> 
                                 <div class="d-flex my-1 justify-content-center hover-side">
                                    <div class="d-flex justify-content-center hover-side">
                                        <i class="fa-solid fa-gear my-2"></i>
                                    </div>
                                    <span class="d-none d-lg-inline-block my-1 margin-left-15">Admin</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </aside>

        <!--Main-->

        <main>

            <div class="container-fluid">

                <div class="row">

                    <div class="col12">

                        <div class="row background-blue color-white">

                            <div class="col-12 col-md-4 col-lg-3 d-flex flex-column justify-content-center order-md-3 align-items-md-end">

                                <div class="my-3">

                                    <span>Nuovo Studente</span>
                                    <button type="button" class="btn btn-outline-light btn-md mx-2 color-white type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                    <!--Canvas-->
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header color-black ">
                                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body color-black">
                                          
                                            <div class="container">

                                                <div class="row">

                                                    <div class="col-12 col-md-6">

                                                        <div class="mb-3">
                                                            <label for="nome" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" id="nome">
                                                        </div>                                                        

                                                    </div>

                                                    <div class="col-12 col-md-6">

                                                        <div class="mb-3">
                                                            <label for="nome" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" id="cognome">
                                                        </div>    

                                                    </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-12 col-md-6">

                                                        <label for="email" class="form-label">Email</label>
                                                        <div class="input-group mb-3">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="mail" class="form-control" aria-label="Mail" aria-describedby="basic-addon1">
                                                          </div>                                                          

                                                    </div>

                                                    <div class="col-12 col-md-6">

                                                        <div class="mb-3">
                                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                                        </div>                                                        

                                                    </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-12">

                                                        <div class="mb-3">
                                                            <label for="indirizzo" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="indirizzo">
                                                        </div>  

                                                    </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-12 col-md-6">

                                                        <div class="mb-3">
                                                            <label for="Città" class="form-label">Città</label>
                                                            <input type="text" class="form-control" id="città">
                                                        </div>  

                                                    </div>

                                                    <div class="col-12 col-md-4">

                                                        <label for="stato" class="form-label">Stato</label>
                                                        <select class="form-select" aria-label="Stato">
                                                            <option selected>Scegli...</option>
                                                            <option value="1">Italia</option>
                                                            <option value="2">USA</option>
                                                            <option value="3">Japan</option>
                                                        </select>

                                                    </div>

                                                    <div class="col-12 col-md-2">

                                                        <div class="mb-3">
                                                            <label for="cap" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="cap">
                                                        </div>  

                                                    </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-12">

                                                        <div class="my-3">
                                                        <input type="file" class="form-control" id="inputGroupFile02">
                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="row">

                                                    <div class="col-12">

                                                        <div class="my-2">

                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">
                                                                  Seleziona per proseguire
                                                                </label>
                                                            </div>  
                                                              
                                                            <div class="my-3">

                                                                <button type="button" class="btn btn-primary">Salva</button>
                                                                <button type="button" class="btn btn-warning">Svuota</button>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>
                                      </div>

                                </div>

                            </div>

                            <div class="col-12 col-md-4 col-lg-6 my-3 d-flex flex-column justify-content-center order-md-1">

                                <div class="my-3">

                                    <div class="d-flex">
                                        <h2>Boolean</h2>
                                        <span class="badge background-badge-blue align-self-center mx-2">Piano blaze</span>
                                    </div>
                                    <div class="d-flex">
                                        <span class="badge background-badge-blue align-self-center">3 app</span>
                                        <i class="fa-solid fa-angles-right mx-2"></i>
                                        <span class="badge background-badge-blue align-self-center d-lg-none">+</span>
                                        <span class="badge background-badge-blue align-self-center d-none d-lg-block">Boolean mobile app</span>
                                        <span class="badge background-badge-blue align-self-center d-none d-lg-block">Boolean web app</span>
                                        <span class="badge background-badge-blue align-self-center d-none d-lg-block">Boolean blog app</span>
                                    </div>

                                </div>

                            </div>

                            <div class="col-12 col-md-4 col-lg-3 my-3 d-flex flex-column justify-content-center order-md-2">

                                <div class="height-50">
                                    <span>Studenti online negli ultimi 30 minuti</span>
                                    <h2>125</h2>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col12">

                        <div class="row">

                            <div class="col-12 col-md-8">

                                    <!--Prima Card SX-->

                                    <div class="card my-2" style="width: 100%;">
                                        <div class="card-header">
                                          <h4>Prossime classi</h4>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">

                                            <div class="table-responsive">
                                                <table class="table text-center">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col" class="col-4" id="align-left">Nome</th>
                                                        <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azione</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span>Classe 75</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span>Classe 76</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span>Classe 77</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge bg-warning color-white">process</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span">Classe 78</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span">Classe 79</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span>Classe 80</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span">Classe 81</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td scope="row" id="align-left">
                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                            <span>Classe 82</span>
                                                        </td>
                                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                        <td class="d-none d-md-table-cell">20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pen font-size-12"></i></button>
                                                            <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash-can font-size-12"></i></button>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>  
                                            </div>

                                    </li>
                                </ul>

                            </div>

                            <!--Seconda Card SX-->

                            <div class="card my-2" style="width: 100%;">
                                <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">

                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.*
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Si puoi.
                                                </div>
                                              </div>
                                            </div>
                                        </div>

                                    </li>
                                </ul>
                            </div>    

                            </div>

                            <div class="col-12 col-md-4">

                                <!--Prima Card DX-->

                                <div class="card my-3" style="width: 100%;">
                                    <div class="card-header">
                                      <h4>To do</h4>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                              </div>                                              
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Lezione su Bootstrap 5 in classe #75
                                                </label>
                                              </div>                                              
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Controllare username github studenti
                                                </label>
                                              </div>                                              
                                        </li>
                                    </ul>
                                </div>

                                <!--Seconda Card DX-->

                                <div class="card" style="width: 100%;">
                                    <div class="card-header">
                                      <h4>Utenti attivi</h4>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">

                                            <img src="./img/stats.jpeg" alt="stats" id="stats">
                                            <h4>Utenti Attivi</h4>
                                            <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>

                                        </li>
                                        <li class="list-group-item">
                                            <span>Gennaio: 1200</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span>Febbraio: 800</span>
                                        </li>
                                        <li class="list-group-item">
                                            <span>Marzo: 1500</span>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="http://google.com">Visualizza report approfondito</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script>
        // Toggle Accordion Item #1
        function toggle(event) {
        var myCollapse = document.getElementsByClassName('collapse')[0];
        var bsCollapse = new bootstrap.Collapse(myCollapse, {
            toggle: true
        });
        }
        </script>
        </body>
        </html>

    </div>
    
</body>
</html>